{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1400;Database=RefacWordGenerator;User Id=sa;Password=@VolunteerTaskManagement04;TrustServerCertificate=True;Encrypt=False"
  }
}
